# BirdsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/birdsdaycounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/birdsdaycounter/: MainActivity.kt
app/src/main/java/com/example/android/birdsdaycounter/allBirdsFragment/: AddBirdActivity.kt
app/src/main/java/com/example/android/birdsdaycounter/globalUse/: MyFragmentParentClass.kt  PublicVariables.kt
app/src/main/java/com/example/android/birdsdaycounter/multiBirds/: MultiBirdFragment.kt
app/src/main/res/drawable/: blue_add_icon.xml  blue_frame.xml  blue_frame_with_gradient_background.xml  cancel_button.xml  checkbox_checked.xml  hold_to_move.xml  ic_baseline_delete_forever_24.xml  ic_baseline_save_24.xml  main_gradient_theme.xml  menu.xml  remove.xml  schedule_icon.xml  selected_bird_ripple.xml  tab_color.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: add_ripple.xml  bird_ripple.xml  ic_launcher_foreground.xml  save_button.xml  tab_font_color.xml
app/src/main/res/drawable/menu/: menu_bottom_main.xml
app/src/main/res/layout/: activity_add_bird.xml  activity_bird_information.xml  activity_main.xml  activity_splash.xml  add_bird_dialog.xml  bird_card.xml  chose_edit_image.xml  couple_birds.xml  fragment_all_birds.xml  fragment_bird.xml  fragment_home.xml  fragment_multi_bird.xml  fragment_settings.xml  fragment_single.xml  single_bird_collection_card.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: blue_bird.json  red_bird.json  yellow_bird.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/birdsdaycounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
