plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.5.31"
    id "com.google.gms.google-services" version "4.3.14" apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Versions
    majorVersion = 0
    // feature
    minorVersion = 0
    //bugfix
    patchVersion = 8

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    navigationVersion = '2.5.2'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.5.0'
    appCompatVersion = '1.5.1'
    archLifecycleVersion = '2.5.1'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.5.2'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.4'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.4.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.7.0'
    mockitoVersion = '3.12.4'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.7.3'
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '4.7.1'
    truthVersion = '1.1.3'
    retrofit = "2.9.0"
    okhttp = "4.9.3"
    moshi = "2.9.0"
    glide = "4.14.2"
    splash_screen = "1.0.0"
    hilt_version = "2.42"
    dataStore = "1.0.0"
    fragment_version = "1.5.3"
    nav_version = "2.5.2"
    test_runner = "1.4.0"
}