<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation.xml"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.android.birdsdaycounter.presentation.scheduleFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/AllBirdsFragment"
        android:name="com.example.android.birdsdaycounter.presentation.allBirdsFragment.AllBirdsFragment"
        android:label="Birds"
        tools:layout="@layout/fragment_all_birds" >

        <argument
            android:name="hasNewBird"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="no" />
        <action
            android:id="@+id/action_AllBirdsFragment_to_birdFragment"
            app:destination="@id/birdFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiBirdFragment2"
        android:name="com.example.android.birdsdaycounter.presentation.multiBirdsFragment.MultiBirdFragment"
        android:label="fragment_multi_bird"
        tools:layout="@layout/fragment_multi_bird" />
    <fragment
        android:id="@+id/birdFragment"
        android:name="com.example.android.birdsdaycounter.presentation.birdFragment.BirdFragment"
        android:label="fragment_bird"
        tools:layout="@layout/fragment_bird" >
        <action
            android:id="@+id/action_birdFragment_to_AllBirdsFragment2"
            app:destination="@id/AllBirdsFragment" />
        <argument
            android:name="bird"
            app:argType="com.example.android.birdsdaycounter.data.models.Bird" />
    </fragment>
</navigation>